<?php

return [
    'title main' => 'صفحه اصلی',
    'Welcome to systeam' => 'به سیستم ورود و خروج خوش آمدید',
    'about site' => ' .یک سیستم  ساده برای  ورود و خروج کاربر است و هیچ کاربرد خواستی ندارد',
    'Btn Register' => 'ثبت نام',
    'Btn Loggin' => 'ورود',
    'Btn Loggin' => 'ورود',
    'login main' => 'صفحه ورود',
    'forget main' => 'صفحه فراموشی رمز',
    'Register main' => 'صفحه ثبت نام',
    'user success' => 'کاربر مورد نظر ساخت شد',
    'Exit' => 'خروج',
    'Welcome Mr' => 'خوش اومدی به سیستم ',
    'username or password failed' => 'نام کاربری یا رمز عبور اشتباه است',
    'Forgot Password?' => 'آیا رمز خود را فراموش کردید؟',
    'You can reset your password here.' => 'شما میتوانید همین حالا درخواست بازیابی رمز عبور بدهید',
    'Btn Rest' => 'بازیابی رمز عبور',
    'email address' => 'آدرس ایمیل معتبر خود را وارد کنید',
    'successSendEmail' => 'لینک بازیابی رمز عبور با موفقیت ارسال شد',
    'resetPasswordsuccess' => 'پسورد با موفقیت عوض شد',
    'restPassword' => 'رمز عبور جدید',
    'restPassworddic' => 'رمز عبور خود جدید را وارد کنید',
    'repetrestPassword' => 'تکرار رمز عبور جدید',
    'repetrestPassworddic' => 'تکرار رمز عبور خود را وارد کنید',
    'Btn reset' => 'بازیابی',
    'Btn reset' => 'بازیابی',

];